; homex.g
; called to home the X axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Thu Jul 02 2020 15:05:18 GMT+0200 (Mitteleuropäische Sommerzeit)
G91              ; relative positioning
G1 H2 Z5 F3600   ; lift Z relative to current position
G1 H1 X205 F1800 ; move quickly to X axis endstop and stop there (first pass)
G1 H2 X-5 F3600  ; go back a few mm
G1 H1 X205 F360  ; move slowly to X axis endstop once more (second pass)
G1 H2 Z-5 F3600  ; lower Z again
G90              ; absolute positioning

