; homez.g
; called to home the Z axis
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Thu Jul 02 2020 15:05:18 GMT+0200 (Mitteleuropäische Sommerzeit)
G91              ; relative positioning
G1 H2 Z5 F3600   ; lift Z relative to current position
G90              ; absolute positioning
G1 X48 Y15 F3600 ; go to first probe point
G30              ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
G91             ; relative positioning
G1 Z5 F60       ; lift Z relative to current position
G90             ; absolute positioning

