; homeall.g
; called to home all axes
;
; generated by RepRapFirmware Configuration Tool v3.1.3 on Thu Jul 02 2020 15:05:18 GMT+0200 (Mitteleuropäische Sommerzeit)
G91                    ; relative positioning
G1 H2 Z5 F3600         ; lift Z relative to current position
G1 H1 X205 Y-195 F1800 ; move quickly to X and Y axis endstops and stop there (first pass)
G1 H2 X-5 Y5 F3600     ; go back a few mm
G1 H1 X205 Y-195 F360  ; move slowly to X and Y axis endstops once more (second pass)
G90                    ; absolute positioning
G1 X48 Y15 F3600       ; go to first bed probe point and home Z
G30                    ; home Z by probing the bed

; Uncomment the following lines to lift Z after probing
G91                   ; relative positioning
G1 Z5 F60             ; lift Z relative to current position
G90                   ; absolute positioning


